{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "ice": [
        ".ice"
      ]
    }
  },
  "include": [
    "src",
    ".ice"
  ],
  "exclude": [
    "build"
  ]
}